{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trainheroic-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Emit source maps on deploy so stack traces are readable in Cloudflare's observability and,
  // via `scripts/deploy.sh`, uploadable to Sentry.
  "upload_source_maps": true,
  "durable_objects": {
    // One namespace per server variant: /mcp (full), /mcp/coach, /mcp/athlete. Each is a
    // distinct Durable Object class so its session registers only that variant's tool set.
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "TrainHeroicMCP" },
      { "name": "MCP_OBJECT_COACH", "class_name": "CoachMCP" },
      { "name": "MCP_OBJECT_ATHLETE", "class_name": "AthleteMCP" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["TrainHeroicMCP"] },
    { "tag": "v2", "new_sqlite_classes": ["CoachMCP", "AthleteMCP"] }
  ],
  "kv_namespaces": [
    // Create with: wrangler kv namespace create OAUTH_KV  -> paste the id here.
    { "binding": "OAUTH_KV", "id": "80dcf1fcbb3c4f3590d9449c39a4ccc0" }
  ],
  "d1_databases": [
    // Create with: wrangler d1 create trainheroic  -> paste the database_id here.
    {
      "binding": "TH_DB",
      "database_name": "trainheroic",
      "database_id": "7fb17862-31b9-4013-b601-18bff355038b",
      // Single source of truth for the warehouse schema, shared with the local node:sqlite
      // adapter (@trainheroic-unofficial/db). wrangler applies these to D1; the local runner
      // (db/sqlite applyMigrations) applies the same files to a local SQLite db.
      "migrations_dir": "../db/migrations"
    }
  ],
  "ratelimits": [
    // Native, best-effort, per-colo rate limiting (period must be 10 or 60). Keyed by
    // client IP at the edge (src/index.ts). Distinct namespace_id = independent counters.
    // Tight budget for the unauthenticated login surface (/authorize POST, /token, /register).
    { "name": "LOGIN_RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 12, "period": 60 } },
    // Looser budget for /mcp and everything else.
    { "name": "MCP_RATE_LIMITER", "namespace_id": "1002", "simple": { "limit": 120, "period": 60 } }
  ],
  "triggers": {
    // Daily KV hygiene (purgeExpiredData) + optional periodic sync.
    "crons": ["0 4 * * *"]
  },
  "vars": {
    // Non-secret defaults. Secrets (COOKIE_ENCRYPTION_KEY required; ALLOWED_EMAILS and
    // SENTRY_DSN optional) go in .dev.vars locally and `wrangler secret put` in production.
    // SENTRY_DSN is deliberately a secret, not a var, so it is never committed.
    //
    // Sentry traces sample rate (0..1). A plain var so it can be dialed quickly from the
    // Cloudflare dashboard (Settings → Variables) without a code change. Note a later
    // `wrangler deploy` reasserts this committed default, so update it here for the durable
    // value. Unset/unparseable falls back to 1 in src/sentry.ts.
    "SENTRY_TRACES_SAMPLE_RATE": "1"
  }
}
