{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trainheroic-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "TrainHeroicMCP" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["TrainHeroicMCP"] }
  ],
  "kv_namespaces": [
    // Create with: wrangler kv namespace create OAUTH_KV  -> paste the id here.
    { "binding": "OAUTH_KV", "id": "80dcf1fcbb3c4f3590d9449c39a4ccc0" }
  ],
  "d1_databases": [
    // Create with: wrangler d1 create trainheroic  -> paste the database_id here.
    {
      "binding": "TH_DB",
      "database_name": "trainheroic",
      "database_id": "7fb17862-31b9-4013-b601-18bff355038b",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    // Native, best-effort, per-colo rate limiting (period must be 10 or 60). Keyed by
    // client IP at the edge (src/index.ts). Distinct namespace_id = independent counters.
    // Tight budget for the unauthenticated login surface (/authorize POST, /token, /register).
    { "name": "LOGIN_RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 12, "period": 60 } },
    // Looser budget for /mcp and everything else.
    { "name": "MCP_RATE_LIMITER", "namespace_id": "1002", "simple": { "limit": 120, "period": 60 } }
  ],
  "triggers": {
    // Daily KV hygiene (purgeExpiredData) + optional periodic sync.
    "crons": ["0 4 * * *"]
  },
  "vars": {
    // Non-secret defaults. Secrets (COOKIE_ENCRYPTION_KEY required, ALLOWED_EMAILS optional)
    // go in .dev.vars locally and `wrangler secret put` in production.
  }
}
